<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .dropdown {
        width: fit-content;
        margin: 0 auto;
        position: relative;
      }

      .dropdown .btn {
        padding: 10px 40px;
        font-size: 20px;
        background: brown;
        color: wheat;
        width: 200px;
        text-align: center;
      }

      #drop-content {
        display: none;
        position: absolute;
        z-index: 99;
        width: 200px;
        text-align: center;
      }

      #drop-content a {
        display: block;
        font-size: 20px;
        background: #dfdfdf;
        color: black;
        text-decoration: none;
        padding: 10px 36px;
        margin-top: 2px;
      }

      #drop-content a:hover {
        background: rgb(61, 60, 60);
        color: #fff;
      }
      .box{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="btn">Drop</button>
      <div id="drop-content">
        <a href="#">Menu1</a>
        <a href="#">Menu2</a>
        <a href="#">Menu3</a>
        <a href="#">Menu4</a>
        <a href="#">Menu5</a>
      </div>
    </div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>

    <script>
      // mouseover 이벤트와 mouseleave이벤트 활용
      const $btn = document.querySelector('.dropdown .btn');
      const $content = document.getElementById('drop-content');
      const $menu = document.querySelector('.dropdown')
      const showDropDown = () => {
        $content.style.display = 'block';
      };

      const hideDropDown = () => {{
        $content.style.display = 'none';
      }};

      $btn.addEventListener('mouseover', showDropDown);
      // $content.addEventListener('moseover', showDropDown);
      // $btn.addEventListener('mouseleave', hideDropDown);
      $content.addEventListener('mouseleave', hideDropDown);
      // mouseover, mouseout -- 버블링 있음
      // mouseenter, mouseleave -- 버블링 없음

    </script>
  </body>
</html>
